<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sine Waveform</title>
    <link rel="stylesheet" href="static/style.css" />
    <link rel="stylesheet" href="bower_components/jsxgraph/distrib/jsxgraph.css" />

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        showMathMenu: false
      });
    </script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js ">
    </script>
  </head>

  <body>
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="bower_components/two.js/build/two.js"></script>
    <script type="text/javascript" src="bower_components/jsxgraph/distrib/jsxgraphcore.js"></script>

    <h1>Sine Waveform</h1>

    <div id="hidden" style="visibility: hidden;">
      <p>The graph below shows a graph of the function
        \(A(t) = A \sin(2\pi f t + \phi)\).</p>
      <p>where \(f\) is the frequency in \(Hz\) of the wave, and is related to
        the time period of the wave by \(T = f^{-1}\); \(t\) is time in
        seconds, and \(\phi\) is the phase angle in radians. The phase angle
        \(\phi\) is related to the time delay of the signal \(\tau\) by the
        relation \(\tau = \frac{\phi}{2 \pi f}\). The <span class="blue">blue</span>
        (phase-shifted) complex number plotted on the phasor diagram is
        given by \(z = e^{i\phi}\).</p>
      <p>The <span class="red">red</span> waveform shows the input before phase
        shift, and the <span class="blue">blue</span> waveform shows the input
        after phase shift.</p>

      <div class="center" id="controls">
        <span id="phase">
          Phase angle: <span id="phaseOutput">\(\phi = 0.00 \pi\)</span>
          <input type="range" id="phaseInput" value="0" min="0" max="2" step="0.01" />
        </span>
        <span id="frequency">
          Frequency: <span id="frequencyOutput">\(f = 0.1 Hz\)</span>
          <input type="range" id="frequencyInput" value="0.1" min="0.1" max="2" step="0.1" />
        </span>
      </div>

      <div class="center">
        <span id="amplitude">
          Amplitude: <span id="amplitudeOutput">\(A = 5.0 V\)</span>
          <input type="range" id="amplitudeInput" value="5" min="1" max="5" step="0.1" />
        </span>

        <span id="timeDelayOutput">
          Time delay: \(\tau = 0.000 s\)
        </span>
      </div>

      <div id="diagramContainer" class="diagramContainer jxgbox"></div>
      <div id="phasorContainer" class="diagramContainer jxgbox"></div>
    </div>

    <script type="text/javascript" src="js/lib.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
